<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sonreír para ganar: cómo convertirse en una superestrella con un método innovador</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
  
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon.png">
  
  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- STYLES -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/main.css?v=1.0.4">
  <link rel="stylesheet" href="css/responsive.css?v=1.0.7">
</head>
<body>

<header>
  <div class="theme-wrapper header-wrapper">
    <div class="header-wrapper__left">
      <a href="#form_section" class="header-left__burger">
        <svg height="16" width="16">
          <use xlink:href="img/icons/icons.svg#header-burger"></use>
        </svg>
      </a>
      <a href="#form_section" class="header-left__logo">
        <svg>
          <use xlink:href="img/logotype.svg#logo"></use>
        </svg>
      </a>
      <!--<a href="#form_section" class="header-left__arrow">
        <svg height="16" width="16">
          <use xlink:href="img/icons/icons.svg#arrow-down"></use>
        </svg>
      </a>-->
      <a href="#form_section" class="header-left__button">CÓMO HACERSE AUTOR</a>
    </div>
    
    <div class="header-wrapper__right">
      <a href="#form_section" class="header-right__item">
        <svg height="24" width="24">
          <use xlink:href="img/icons/icons.svg#search"></use>
        </svg>
      </a>
      <a href="#form_section" class="header-right__item">
        <svg height="24" width="24">
          <use xlink:href="img/icons/icons.svg#header-user"></use>
        </svg>
      </a>
    </div>
  </div>
</header>

<!-- Fixed on scroll nav -->
<div class="nav-line">
  <div class="theme-wrapper nav-wrapper">
    <nav class="nav-wrapper__menu">
      <a href="#form_section" class="nav-menu__item">Todos los temas</a>
      <a href="#form_section" class="nav-menu__item">Desarrollo</a>
      <a href="#form_section" class="nav-menu__item">Administrador</a>
      <a href="#form_section" class="nav-menu__item">Diseño</a>
      <a href="#form_section" class="nav-menu__item">Gestión</a>
      <a href="#form_section" class="nav-menu__item">Marketing</a>
      <a href="#form_section" class="nav-menu__item">PopSci</a>
    </nav>
    <div class="nav-wrapper__actions">
      <a href="#form_section" class="nav-actions__item">
        <svg height="24" width="24">
          <use xlink:href="img/icons/icons.svg#search"></use>
        </svg>
      </a>
      <a href="#form_section" class="nav-actions__item">
        <svg height="24" width="24">
          <use xlink:href="img/icons/icons.svg#header-user"></use>
        </svg>
      </a>
    </div>
  </div>
</div>

<main>
  <section class="content">
    <div class="theme-wrapper content-wrapper">
      <div class="content-wrapper__body">
        <div class="content-body__top">
          <span class="content-top__heading">Todas las corrientes</span>
          <nav class="content-top__nav">
            <a href="#form_section" class="content-nav__item --item-active">ARTÍCULOS <span>+59</span></a>
            <a href="#form_section" class="content-nav__item">POSTEOS <span>+6</span></a>
            <a href="#form_section" class="content-nav__item">NOTICIAS <span>+1</span></a>
            <a href="#form_section" class="content-nav__item">HUBS</a>
            <a href="#form_section" class="content-nav__item">AUTORES</a>
          </nav>
          <div class="content-top__actions">
            <a href="#form_section" class="content-actions__all">
              Todo
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#arrow-down"></use>
              </svg>
            </a>
            <a href="#form_section" class="content-actions__rss">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#rss"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="content-body__main">
          <div class="content-main__headline">
            <!-- place for author -->
            <h1 class="content-main__title">"Sonreír para ganar: cómo convertirse en una superestrella con un método innovador"</h1>
            <div class="content-headline__stats">
              <div class="content-stats__item">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#clock"></use>
                </svg>
                2 min
              </div>
              <div class="content-stats__item">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-views"></use>
                </svg>
                8.5K
              </div>
            </div>
            <div class="content-headline__tags">
              <a href="#form_section" class="content-tags__item">Popular science</a>
              <a href="#form_section" class="content-tags__item">Health</a>
            </div>
          </div>
          <p class="content-main__text">En las alfombras rojas de diversos festivales de cine, las deslumbrantes sonrisas de las celebridades extranjeras brillan más que los diamantes. Todas las miradas están puestas en ellas y no pueden tener un mal aspecto. La mayoría de las estrellas no nacieron con una sonrisa perfecta, por lo que tienen que gastarse una fortuna en dentistas.</p>
          <p class="content-main__text">¿De verdad una sonrisa deslumbrante solo está al alcance de los famosos? Pues no. ¿Y si ya existe una solución revolucionaria para tus problemas de sonrisa? En este artículo te hablaremos de esta innovación en servicios dentales. Pero antes, veamos cómo han cambiado las vidas de nuestros héroes, junto con el cambio de sus sonrisas.</p>
          <p class="content-main__text">
            <b>Cristiano Ronaldo</b>
            El famoso futbolista portugués Cristiano Ronaldo solía ser incapaz de cuidar su aspecto. Pero tras alcanzar la fama mundial y ascender al Olimpo del fútbol, Ronaldo empezó a pensar en su aspecto a los ojos de los demás. Un dentista trabajó mucho en su sonrisa. Los dientes de Ronaldo eran imperfectos en su juventud: pequeños para su cara, de un color apagado y, lo más importante, con un gran diastema (hueco) entre los "unos" y los "dos".
          </p>
          <img src="img/Pic1.jpg" alt="" class="content-main__image"/>
          <p class="content-main__text">
            <b>Victoria Beckham</b>
            La famosa diseñadora de moda y modista inglesa Victoria Beckham se hizo famosa por su grupo musical femenino, las Spice Girls. Antes le gustaba mucho sonreír, pero hoy en día se la suele calificar como una de las famosas más taciturnas. Anteriormente, la sonrisa de Victoria Beckham no era, cuanto menos, ideal: la famosa diseñadora tenía varios dientes desiguales, además, en su juventud tenía una muela astillada entre los dientes frontales.
          </p>
          <img src="img/Pic2.jpg" alt="" class="content-main__image"/>
          <p class="content-main__text">
            <b>Mike Tyson</b>
            Los años de entrenamiento de boxeo de Mike Tyson no han podido evitar repercutir en su aspecto. Muchos boxeadores se han hecho los dientes de oro para celebrar su éxito después de un combate. Mike Tyson no es una excepción. Después de retirarse del boxeo, Mike tuvo que pensar en cambiar su imagen pública. Por cierto, fue invitado a participar en la película "Resacón en Las Vegas", para cuyo papel Tyson aún se atrevió a deshacerse de sus dientes de oro y sustituirlos por coronas de cerámica. Pero el ex boxeador dejó su característico hueco entre los dientes como tarjeta de visita.
          </p>
          <img src="img/Pic3.jpg" alt="" class="content-main__image"/>
          <p class="content-main__text">
            <b>Miley Cyrus</b>
            La actriz y cantante Miley Cyrus se retocó la sonrisa cuando apenas comenzaba su andadura como estrella. Cuando la celebrity sonreía, su labio superior se levantaba demasiado y dejaba al descubierto sus encías. En la serie Hannah Montana, la sonrisa de Miley se transformó notablemente: sus encías no eran tan prominentes y sus dientes eran más blancos y planos. En la actualidad, sin embargo, es difícil reconocer a la niña traviesa en la Cyrus actual. Sus dientes delanteros están cubiertos con carillas de porcelana y sus incisivos se han corregido para conseguir un aspecto más armonioso.
          </p>
          <img src="img/Pic4.jpg" alt="" class="content-main__image"/>
          <p class="content-main__text">
            <b>Tom Cruise</b>
            El famoso actor, director y productor estadounidense Tom Cruise comenzó su carrera cinematográfica en 1981. Ahora los espectadores ven a Tom Cruise con una bonita sonrisa, pero no siempre fue así. A la edad de 16 años en la boca de la celebridad había una buena cantidad de rellenos. Por otra parte, los dientes delanteros estaban oscurecidos por la eliminación de los nervios.
          </p>
          <p class="content-main__text">Se sabe que Tom Cruise soportó largos procedimientos costosos, entre ellos la instalación de coronas e implantes. Hasta los 40 años, el actor tuvo que llevar ortodoncia, quitándosela durante el rodaje de películas y para las fiestas sociales. Sin embargo, el resultado mereció la pena.</p>
          <img src="img/Pic5.jpg" alt="" class="content-main__image"/>
          <p class="content-main__text">Las estrellas de Hollywood y los famosos siempre buscan el aspecto perfecto, y sus sonrisas no son una excepción. Están dispuestos a invertir grandes cantidades de dinero en sus dientes para brillar en alfombras rojas y sesiones fotográficas. Sin embargo, para mucha gente corriente, esos gastos están por encima de sus posibilidades.</p>
          <p class="content-main__text">Pero, ¡no te desesperes! En el mundo de la innovación dental hay una solución revolucionaria al alcance de todos: las carillas removibles. Se trata de finas fundas de plástico que se colocan en la superficie frontal de los dientes, dándoles una forma, alineación y blancura perfectas.</p>
          <img src="img/Gif1.gif" alt="" class="content-main__image"/>
          <p class="content-main__text">Las carillas removibles ofrecen una oportunidad increíble de transformar tu sonrisa sin necesidad de someterte a procedimientos largos y costosos. Pueden ocultar imperfecciones como desniveles, manchas o imperfecciones en los dientes, y dan a tu sonrisa un brillo estético que parece inalcanzable.</p>
          <p class="content-main__text">Estas carillas removibles ofrecen una flexibilidad inigualable y son fáciles de poner y quitar, lo que te permite cambiar tu sonrisa según tu situación y estado de ánimo.</p>
          <img src="img/Gif2.gif" alt="" class="content-main__image"/>
          <p class="content-main__text">Así, gracias a las carillas removibles, la sonrisa perfecta ya no está solo al alcance de los famosos. Todo el mundo tiene la oportunidad de vivir el sueño de una sonrisa deslumbrante, a pesar de los presupuestos limitados. Las carillas removibles se han convertido en un verdadero avance en odontología, aportando belleza y confianza a todas las sonrisas, ya sea en la alfombra roja o en la vida cotidiana.</p>
          <p class="content-main__text">
            <b>Así, las carillas removibles se están convirtiendo en la mejor solución económica para quienes sueñan con una sonrisa bonita. Democratizan el acceso a los servicios dentales, ofreciendo a todo el mundo la oportunidad de crear una sonrisa deslumbrante sin necesidad de incurrir en gastos elevados. Sea cual sea el presupuesto, todo el mundo puede sentirse como una estrella y experimentar la confianza que aporta una sonrisa perfecta.</b>
          </p>
        </div>
      </div>
      <div class="content-wrapper__sidebar">
        <div class="content-sidebar__box">
          <span class="sidebar-box__heading">LEÍDOS AHORA</span>
          <a href="#form_section" class="sidebar-box__item">
            <span class="sidebar-item__heading">Los productos que más se desechan (y cómo dejar de desecharlos)</span>
            <div class="sidebar-item__info">
              <span class="sidebar-item__views">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-views"></use>
                </svg>
                9.2K
              </span>
              <span class="sidebar-item__comments">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-comments"></use>
                </svg>
                25 <b>+17</b>
              </span>
            </div>
          </a>
          <a href="#form_section" class="sidebar-box__item">
            <span class="sidebar-item__heading">Elige un ventilador de techo en función de los metros cuadrados de tu habitación</span>
            <div class="sidebar-item__info">
              <span class="sidebar-item__views">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-views"></use>
                </svg>
                4.3K
              </span>
              <span class="sidebar-item__comments">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-comments"></use>
                </svg>
                47 <b>+38</b>
              </span>
            </div>
          </a>
          <a href="#form_section" class="sidebar-box__item">
            <span class="sidebar-item__heading">Cuándo es realmente importante la hora de comer</span>
            <div class="sidebar-item__info">
              <span class="sidebar-item__views">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-views"></use>
                </svg>
                5.3K
              </span>
              <span class="sidebar-item__comments">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-comments"></use>
                </svg>
                19 <b>+19</b>
              </span>
            </div>
          </a>
          <a href="#form_section" class="sidebar-box__item">
            <span class="sidebar-item__heading">No hagas estas 10 cosas si quieres unos dientes sanos</span>
            <div class="sidebar-item__info">
              <span class="sidebar-item__views">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-views"></use>
                </svg>
                14K
              </span>
              <span class="sidebar-item__comments">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-comments"></use>
                </svg>
                72 <b>+9</b>
              </span>
            </div>
          </a>
          <a href="#form_section" class="sidebar-box__item">
            <span class="sidebar-item__heading">4 razones para cuidar tu salud dental a tiempo</span>
            <div class="sidebar-item__info">
              <span class="sidebar-item__views">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-views"></use>
                </svg>
                3.5K
              </span>
              <span class="sidebar-item__comments">
                <svg height="24" width="24">
                  <use xlink:href="img/icons/icons.svg#counter-comments"></use>
                </svg>
                12 <b>+5</b>
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <section class="form" id="form_section">
    <div class="theme-wrapper form-wrapper">
      <div class="form-wrapper__headline">
        <span class="form-headline__title">GRAN OFERTA</span>
        <span class="form-headline__subtitle">SÓLO QUEDAN</span>
      </div>
      <div class="form-wrapper__countdown js-countdown">
        <div class="form-countdown__item">
          <span class="countdown-item__value js-countdown__days">00</span>
          <span class="countdown-item__title">Días</span>
        </div>
        <div class="form-countdown__item">
          <span class="countdown-item__value js-countdown__hours">00</span>
          <span class="countdown-item__title">Horas</span>
        </div>
        <div class="form-countdown__item">
          <span class="countdown-item__value js-countdown__minutes">40</span>
          <span class="countdown-item__title">Minutos</span>
        </div>
        <div class="form-countdown__item">
          <span class="countdown-item__value js-countdown__seconds">00</span>
          <span class="countdown-item__title">Segundos</span>
        </div>
      </div>
      
      <div class="form-wrapper__content">
        <div class="form-content__features">
          <div class="form-features__item">Calidad suiza</div>
          <div class="form-features__item">Entrega 2-3 días</div>
          <div class="form-features__item">Promoción del 50% de descuento</div>
        </div>
        <div class="form-wrapper__price --form-price-mobile">
          <div class="form-price__old">
            <span>98.00<b>&euro;</b></span>
          </div>
          <div class="form-price__new">
            <div class="price-new__text">49.00&euro;</div>
            <div class="price-new__discount">-50%</div>
          </div>
        </div>
        <img src="img/form-image.png" alt="" class="form-content__image">
      </div>
  
      <form action="" class="form-wrapper__box">
        <input required type="text" name="" id="form_name" class="form-box__input" placeholder="Nombre"/>
        <input required type="tel" name="" id="form_tel" class="form-box__input" placeholder="Número de teléfono"/>
        <button type="submit" class="form-box__submit">
          <span class="form-submit__text">¡Haga clic para una nueva sonrisa!</span>
        </button>
      </form>
      
      <div class="form-wrapper__price">
        <div class="form-price__old">
          <span>98.00<b>&euro;</b></span>
        </div>
        <div class="form-price__new">
          <div class="price-new__text">49.00&euro;</div>
          <div class="price-new__discount">-50%</div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="comments">
    <div class="theme-wrapper comments-wrapper">
      <div class="comments-wrapper__headline">
        <div class="comments-headline__title">
          Comentarios <span>20</span>
        </div>
        <a href="#form_section" class="comments-headline__rss">
          <svg height="16" width="16">
            <use xlink:href="img/icons/icons.svg#rss"></use>
          </svg>
        </a>
      </div>
      <div class="comments-wrapper__box">
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-1.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Javier Fernández</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">¡Comprar estas carillas ha sido mi mejor inversión "en mí mismo"! Las compré en oferta, no esperaba mucho, pero me equivoqué. La calidad es excelente, en la boca no estorban, te acostumbras muy rápidamente, son fáciles de colocar. Sin duda las recomiendo.</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-2.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Carmen Navarro</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">En mi opinión, las carillas SwissDent son lo mejor que se ha inventado en odontología. No duele, no da miedo y tendrás de una vez unos dientes perfectos.</p>
            <img src="img/comments/com-2-1.jpg" alt="" class="comments-content__image">
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-3.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Rafael Alonso</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">¿Quien encargó estas mismas carillas comparte sus experiencias? Porque yo las encargaba chinas y era una pesadilla...</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-4.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Antonia Moralez</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Rafael, las he estado usando durante tres meses, son muy buenas, no son chinas ... Muy finas, no se oscurecen, se puede beber café y vino, en la boca no se notan en absoluto. Quedan muy naturales, todos mis amigos piensan que llevo cerámica. Definitivamente las recomiendo, ¡especialmente ahora!</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-5.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Ana Suarez</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">¡Merece la pena para todos los que no están contentos con sus dientes! Tengo el esmalte muy oscuro y no puedo blanquearlo, ya que además es muy fino. Pensé en ponerme carillas de cerámica, pero eso arruinaría mis dientes. Estudié mucho para ver cuál podía ser la alternativa y elegí SwissDent y nunca me he arrepentido.</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-6.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Alejandro Blanco</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Trabajo en un concesionario de coches y la sonrisa lo es todo para mí. Pero sufro de fluorosis, ya que pasé mi infancia en la ciudad donde el agua está saturada de flúor. Fui al médico para blanquearme los dientes, pero me lo desaconsejaron, diciendo que las manchas seguirían siendo visibles. Empecé a pensar en ponerme carillas, pero el precio es horrible, yo no gano tanto. Decidí probar las carillas removibles. Elegí SwissDent y no me equivoqué. Se ajustan perfectamente, la calidad es excelente. ¡Quedan genial!</p>
            <img src="img/comments/com-6-1.jpg" alt="" class="comments-content__image">
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-7.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Dolores Molina</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Yo también trabajo con personas. Intento ir al dentista con regularidad, hacerme blanqueamientos y limpiezas dentales. Y hace poco noté que mis dientes se volvieron sensibles, mi médico me dijo que no debía blanquearme más los dientes y me recomendó SwissDent como alternativa. Dudé, pensé que sería muy incómodo y que cambiaría la dicción. Después de todo, decidí probarlo porque el precio es incluso inferior al de una limpieza normal. Todos mis temores resultaron infundados. Son muy finas, por lo que ni siquiera se notan, pero son muy duraderas, mi dicción no cambia, no se oscurecen con el tiempo, ni siquiera con el café o los cigarrillos. Se ajustan perfectamente, por lo que puedo llevarlas todo el día y comer con ellas puestas. Los materiales son de alta calidad. Son fáciles de cuidar. Así que estoy muy contenta con mi compra.</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-8.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Manuela Rubio</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Hacía tiempo que quería mejorar estéticamente mi sonrisa. Mis dientes superiores eran feos, con empastes, que con el tiempo se oscurecen y dañan el aspecto de los dientes. En fin, últimamente me avergonzaba de sonreír y me propuse ahorrar dinero para tener unos dientes bonitos a toda costa, ya que todo es muy caro. He comprado SwissDent mientras ahorraba y estoy muy contenta con ellas. Ahora puedo sonreír sin timidez.</p>
            <img src="img/comments/com-8-1.jpg" alt="" class="comments-content__image">
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-9.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Victoria Santos</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">¿Podéis decirme si se adaptan a todo el mundo? ¿Cuánto tarda la entrega?</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-10.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Júlia Garrido</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Victoria, las tallas de SwissDent son universales. Una entrega de 1 a 3 días laborables, pagas al mensajero cuando las recibas.</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-9.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Victoria Santos</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Júlia, es decir ¿puedo hacer un pedido para mi y para mi marido?</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-10.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Júlia Garrido</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Victoria, sí, yo hice esto mismo.</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-11.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Verónica Cortés</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Recibí mis carillas hace una semana. Mis dientes no están rectos y no quiero ponerme aparato, pero tampoco quiero ir por ahí con ellos porque son horrorosos. ¡Ahora tengo una sonrisa como una estrella! Suave y blanca. No he tenido  ningún problema y mi sonrisa es maravillosa).</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-12.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Patricia León</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">También encargué las carillas. La entrega fue muy rápida, tardó solo 2 días. ¡No te puedes ni imaginar lo agradable que es tener una sonrisa de Hollywood!</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-13.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Andres Calvo</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Pedí las carillas y me las entregarán mañana. Tengo algunos dientes delanteros astillados y mi asesor dijo que cubrirán mis imperfecciones.</p>
            <img src="img/comments/com-13-1.jpg" alt="" class="comments-content__image">
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-14.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Mercedes Herrera</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Andres, ¿podrías escribir cómo te resultan? Tengo la misma situación, me gustaría probarlas, ¡pero tengo miedo!</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-13.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Andres Calvo</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Mercedes, aquí tienes. Estoy muy satisfecho. ¡No tengas miedo de pedirlas!</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-15.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Teresa Márques</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Chicas, no perdáis tiempo en tonterías. 10 veces que he hecho el blanqueo y todo lo que he podido y nada funcionaba. ¡Más de un año llevo estas carillas y he recibido muchos cumplidos. Yo misma estoy contentísima!</p>
            <img src="img/comments/com-15-1.jpg" alt="" class="comments-content__image">
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-16.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Irene Vega</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Mi suegra compró estas carillas. Son geniales. Tiene una verdadera sonrisa de Hollywood. Incluso parece más joven. Yo también las he pedido para mí.</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
  
        <!-- Comment item -->
        <div class="comments-box__item">
          <div class="comments-item__info">
            <img src="img/comments/com-17.jpg" alt="" class="comments-info__avatar">
            <span class="comments-info__name">Alba Lozano</span>
            <span class="comments-info__time">hace una hora</span>
          </div>
          <div class="comments-item__content">
            <p class="comments-content__text">Mis dientes son como de verdad, los llevo desde hace 4 meses y no cambian su color y forma, y eso que mis dientes son horribles, tengo un hueco entre los dientes, y algunas manchas, y un diente que sobresale por delante. Mi madre siempre me ha dicho que soy una chica muy guapa, pero mis dientes necesitan corrección, pero no tengo dinero y me dan miedo los dentistas. He pedido SwissDent. ¡En fin, creo que unos dientes bonitos cambian a cualquiera!</p>
          </div>
          <div class="comments-item__actions">
            <a href="#form_section" class="comments-actions__votes">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-rating"></use>
              </svg>
              +3
            </a>
            <a href="#form_section" class="comments-actions__reply">Contestar</a>
            <a href="#form_section" class="comments-actions__bookmark">
              <svg height="24" width="24">
                <use xlink:href="img/icons/icons.svg#counter-favorite"></use>
              </svg>
            </a>
            <a href="#form_section" class="comments-actions__more">
              <svg height="16" width="16">
                <use xlink:href="img/icons/icons.svg#dots"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- // Comment item -->
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="theme-wrapper footer-wrapper">
    <div class="footer-wrapper__col">
      <div class="footer-col__headline">
        <span class="footer-headline__text">Mi cuenta</span>
      </div>
      <ul class="footer-col__list">
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Conectarse</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Registrarse</a>
        </li>
      </ul>
    </div>
    <div class="footer-wrapper__col">
      <div class="footer-col__headline">
        <span class="footer-headline__text">Secciones</span>
      </div>
      <ul class="footer-col__list">
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Artículos</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Noticias</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Hubs</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Empresas</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Autores</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Sandbox</a>
        </li>
      </ul>
    </div>
    <div class="footer-wrapper__col">
      <div class="footer-col__headline">
        <span class="footer-headline__text">Información</span>
      </div>
      <ul class="footer-col__list">
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Diseño del sitio</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Para autores</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Para empresas</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Documentos</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Condiciones de uso</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Privacidad</a>
        </li>
      </ul>
    </div>
    <div class="footer-wrapper__col">
      <div class="footer-col__headline">
        <span class="footer-headline__text">Servicios</span>
      </div>
      <ul class="footer-col__list">
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Blog corporativo</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Publicidad en medios</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Proyectos nativos</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Programas educativos</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Start-ups</a>
        </li>
        <li class="footer-list__item">
          <a href="#form_section" class="footer-item__link">Proyectos especiales</a>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="footer-copyright">
    <div class="theme-wrapper footer-copyright__wrapper">
      <p class="footer-copyright__info">&copy; 2006–<script>document.write(new Date().getFullYear());</script>, Habr</p>
      <a href="#form_section" class="footer-copyright__link">Soporte técnico</a>
      <a href="#form_section" class="footer-copyright__link">Ajustes de idioma</a>
      <div class="footer-copyright__socials">
        <a href="#form_section" class="footer-socials__item">
          <svg height="16" width="16">
            <use xlink:href="img/icons/icons-social.svg#social-logo-facebook"></use>
          </svg>
        </a>
        <a href="#form_section" class="footer-socials__item">
          <svg height="16" width="16">
            <use xlink:href="img/icons/icons-social.svg#social-logo-twitter"></use>
          </svg>
        </a>
        <a href="#form_section" class="footer-socials__item">
          <svg height="16" width="16">
            <use xlink:href="img/icons/icons-social.svg#social-logo-telegram"></use>
          </svg>
        </a>
        <a href="#form_section" class="footer-socials__item">
          <svg height="16" width="16">
            <use xlink:href="img/icons/icons-social.svg#social-logo-youtube"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

<div class="overlay"></div>
<div class="popup">
  <button type="button" class="popup-close">&times;</button>
  <div class="popup-content">
    <span class="popup-content__heading">GRAN OFERTA</span>
    <p class="popup-content__text">Complete el formulario para obtener <u>SwissDent</u> a un precio con descuento</p>
    <div class="popup-content__countdown">
      <p class="popup-countdown__text">Dese prisa! <br/>El tiempo está limitado:</p>
      <div class="popup-countdown__timer js-popup-timer">
        <span class="popup-timer__item js-timer__minutes">40</span>
        :
        <span class="popup-timer__item js-timer__seconds">00</span>
      </div>
    </div>
  </div>
  <div class="popup-price">
    <div class="popup-price__new"><span>&euro;</span>49.00</div>
    <div class="popup-price__old"><span>&euro;</span>98.00</div>
  </div>
  <div class="popup-form">
    <span class="popup-form__heading">DEJA UNA SOLICITUD</span>
    <form action="" class="popup-form__box">
      <input required type="text" class="popup-form__input" name="" id="popup_name" placeholder="Nombre">
      <input required type="tel" class="popup-form__input" name="" id="popup_tel" placeholder="Número de teléfono">
      <button class="popup-form__submit">
        <span class="popup-submit__text">QUIERO UNA NUEVA SONRISA</span>
      </button>
      <p class="popup-form__secure">* El sistema utiliza encriptación para proteger los datos</p>
    </form>
    <div class="popup-form__discount">-50%</div>
  </div>
</div>

<!-- SCRIPTS -->
<script type='text/javascript' src='js/main.js?v=1.0.3'></script>

</body>
</html>